{
  "name": "node-githooks-precommit-blog",
  "version": "0.0.1",
  "description": "Git: Node Pre-commit Hooks Supporting Blog Application",
  "main": "calc.js",
  "scripts": {
    "test": "mocha --colors spec/**/*.spec.js"
  },
  "keywords": [
    "git",
    "precommit",
    "pre-commit",
    "pre",
    "commit",
    "hooks"
  ],
  "author": "Allen Evans",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.4.1",
    "minimist": "^1.2.0",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  },
  "devDependencies": {
    "sinon-chai": "^2.8.0"
  }
}
